# Pet_Shop_With_Shopping_Cart

./: Pet_Shop_Project.sln  README.md
Data/: Data.csproj
Data/Data/: MyDbContext.cs
Data/DbInitiliazer/: DbInitializer.cs  IDbInitializer.cs
Data/Migrations/: 20230311164337_InitialMigration.Designer.cs  20230311164337_InitialMigration.cs  MyDbContextModelSnapshot.cs
Models/: Animal.cs  ApplicationUser.cs  Categories.cs  Company.cs  CoverType.cs  Models.csproj  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Models/ViewModels/: AnimalVM.cs  OrderVM.cs  ProdcutVM.cs  ShoppingCartVM.cs
Pet_Shop_Project/: Pet_Shop_Project.csproj  Program.cs
Pet_Shop_Project/Areas/Admin/: _ViewImports.cshtml
Pet_Shop_Project/Areas/Admin/Controllers/: AnimalController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
Pet_Shop_Project/Areas/Admin/Views/Animal/: Admin.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml
Pet_Shop_Project/Areas/Admin/Views/Company/: Delete.cshtml  Index.cshtml  Upsert.cshtml
Pet_Shop_Project/Areas/Admin/Views/CoverType/: Admin.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Pet_Shop_Project/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
Pet_Shop_Project/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
Pet_Shop_Project/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Pet_Shop_Project/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summery.cshtml
Pet_Shop_Project/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Pet_Shop_Project/Areas/Identity/Data/: MyDbContext.cs
Pet_Shop_Project/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Pet_Shop_Project/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Pet_Shop_Project/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Pet_Shop_Project/Properties/: launchSettings.json
Pet_Shop_Project/Repository/: AnimalRepository.cs  ApplicationUserRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
Pet_Shop_Project/Repository/IRepository/: IAnimalRepository.cs  IApplicationUserRepository.cs  ICompanyRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
Pet_Shop_Project/ViewComponents/: ShoppingCartViewComponent.cs
Pet_Shop_Project/Views/Shared/: _Layout.cshtml
Pet_Shop_Project/Views/Shared/Components/ShoppingCart/: Default.cshtml
Pet_Shop_Project/wwwroot/css/: Admin.css  Catalouge.css  Details.css  Home.css  SiteLayout.css  site.css
Pet_Shop_Project/wwwroot/js/: Company.js  DeleteCompany.js  Order.js
Utility/: EmailSender.cs  SD.cs  StripeSetting.cs  Utility.csproj
